.brands__title {
  margin-top: 17px;
  margin-bottom: 44px;
}

.brands__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 23px 25px;
  margin-bottom: 236px;

  a {
    font-weight: 300;
    font-size: 20px;
    color: $color_dark;
    // white-space: nowrap;

    @media (hover: hover) {
      &:hover {
        color: $color_red_deep;
      }
    }
  }

  sup {
    top: -0.8em;
    font-weight: 300;
    font-size: 16px;
    line-height: 200%;
    color: $color_grey_7c;
  }

  @include xl {
    gap: 23px 20px;
  }

  @include lg {
    margin-bottom: 160px;
  }

  @include xs {
    margin-bottom: 120px;
  }

  @include xxs {
    grid-template-columns: repeat(2, 1fr);

    a {
      font-size: 15px;
    }

    sup {
      font-size: 12px;
    }
  }
}
