.links {
  margin-bottom: 240px;

  @include lg {
    margin-bottom: 160px;
  }

  @include xs {
    margin-bottom: 120px;
  }
}

.links__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 193px;
  grid-template-areas:
    "l_buy l_buyback l_buyback"
    "l_buy l_buyback l_buyback"
    "l_buy l_exchange l_credit"
    "l_buy l_exchange l_commission";
  gap: 24px;

  @include lg {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "l_buy l_exchange"
      "l_buy l_exchange"
      "l_buy l_credit"
      "l_buy l_commission"
      "l_buyback l_buyback"
      "l_buyback l_buyback";
    gap: 20px;
  }

  @include sm {
    grid-template-columns: 1fr;
    grid-template-areas:
      "l_buy"
      "l_buy"
      "l_buyback"
      "l_buyback"
      "l_exchange"
      "l_exchange"
      "l_credit"
      "l_credit"
      "l_commission"
      "l_commission";
  }

  @include xs {
    grid-auto-rows: 172px;
    gap: 12px;
    grid-template-areas:
      "l_buy"
      "l_buyback"
      "l_exchange"
      "l_credit"
      "l_commission";
  }
}

.l_buy {
  grid-area: l_buy;
}

.l_buyback {
  grid-area: l_buyback;
}

.l_exchange {
  grid-area: l_exchange;
}

.l_credit {
  grid-area: l_credit;
}

.l_commission {
  grid-area: l_commission;
}

.l_buy {
  padding: 24px 24px 54px 24px;
}

.l_buy {
  .links__title {
    width: min-content;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $color_dark;

    span {
      padding: 0 5px;
      background-color: $color_white;
    }
  }

  .links__subtitle {
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: 500;
    font-size: 20px;
    color: $color_white;

    &::after {
      content: "";
      flex-shrink: 0;
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url("../images/arrow-right-white.svg") center / contain
        no-repeat;
      transition: transform 0.2s ease-out;
    }
  }
}

.l_buyback,
.l_exchange,
.l_credit,
.l_commission {
  padding: 24px 24px 40px 24px;

  .links__title {
    margin-bottom: 17px;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $color_dark;
  }

  .links__subtitle {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    font-size: 16px;
    color: $color_dark;

    &::after {
      content: "";
      flex-shrink: 0;
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("../images/arrow-right-dark.svg") center / contain
        no-repeat;
      transition: transform 0.2s ease-out;
    }
  }
}

.links__block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  @media (hover: hover) {
    &:hover {
      .links__subtitle::after {
        transform: translateX(5px);
      }
    }
  }

  @include xs {
    padding: 24px 24px 35px 24px;
    background-color: $color_red_deep;

    picture {
      display: none;
    }

    .links__title {
      margin-bottom: 17px;
      font-weight: 400;
      font-size: 28px;
      line-height: 100%;
      letter-spacing: 0.02em;
      color: $color_white;

      span {
        background-color: unset;
      }
    }

    .links__subtitle {
      font-size: 16px;
      color: $color_white;

      &::after {
        width: 20px;
        height: 20px;
        background: url("../images/arrow-right-white.svg") center / contain
          no-repeat;
      }
    }
  }
}
